spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.address=0.0.0.0